{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build domain-transform",
            "type": "shell",
            "command": "sudo bash ./dbuild.sh",
            "args": [],
            "problemMatcher": []
        }
    ]
}